import numpy as np
import matplotlib.pyplot as plt

# ---------------------------------------------------------------------------
# Fixed Inputs & Constants
# ---------------------------------------------------------------------------

# operating conditions
Q_target = 5500 # (W)
T_coolant_in = 60 # (degC)
T_air_in = 25 # ambient air temp of 25 assumed (degC)
v_air = 1.5 # ram air assumed 0 for worst conditions, face velocity assumed to be 1.5 m/s

# fixed geometry (all in m)
d = 0.032 # common values added as options for depth of radiator
H = 0.35 # range of 30-40cm added for height with steps of 25mm
a_tube = 0.002 # dimensions of rectangular tube, height as 2mm
b_tube = d # width of tube taken equal to depth of radiator
tube_pitch = 0.010 # height of tube (2mm) + fin space (8mm), used to calculate number of tubes
D_h = (4*a_tube*b_tube)/(2*(a_tube+b_tube)) # hydraulic diameter of tube
A_tube = a_tube*b_tube # tube cross sectional area (m^2)

# air properties at 25 degC
rho_air = 1.225 # density (kg/m^3)
mu_air = 0.0000186 # viscosity (kg/m*s)
k_air = 0.026 # thermal conductivity (W/m*K)
cp_air = 1005 # specific heat capacity (J/kg*K)
Pr_air = 0.71 # Prandtl number (dimensionless)

# water properties at 57 degC (avg of 60degC and 53degC (approx T_coolant_out))
rho_water = 984.7
mu_water = 0.000489
k_water = 0.651
cp_water = 4183
Pr_water = 3.14

# parameter ranges
sigma_range = np.linspace(500, 3000, 100) # fin area density (m^2/m^3)
A_face_range = np.linspace(0.05, 0.40, 100) # radiator face area (m^2)


# ---------------------------------------------------------------------------
# Heat Transfer Calculations
# ---------------------------------------------------------------------------

Q_predicted = np.zeros((len(A_face_range), len(sigma_range))) # results matrix
W_calculated = np.zeros((len(A_face_range), len(sigma_range))) # width matrix

# air side convection heat transfer coefficient
Re_air = (rho_air*v_air*d)/mu_air
Nu_air = 0.664*(Re_air**0.5)*(Pr_air**(1/3))
h_air = (Nu_air*k_air)/d

# water side convection heat transfer coefficient
mdot_coolant = 0.2 # CHANGE HERE (rn 12 L/min or 200 g/s)
n_tubes = int(np.floor(H/tube_pitch)) # number of tubes
mdot_tube = mdot_coolant/n_tubes # mass flow rate per tube
v_water = mdot_tube/(rho_water*A_tube) # velocity of water in each tube
Re_water = (rho_water*v_water*D_h)/mu_water
Nu_water = 0.023*(Re_water**0.8)*(Pr_water**0.4)
h_water = (Nu_water*k_water)/D_h

U = 1/((1/h_air)+(1/h_water)) # overall heat transfer coefficient

for i in range(len(A_face_range)):
    for j in range(len(sigma_range)):

        A_face = A_face_range[i]
        sigma = sigma_range[j]

        W_calculated[i, j] = A_face/H # width stored for plotting

        # capacity rates
        C_air = rho_air*v_air*cp_air*A_face
        C_water = mdot_coolant*cp_water
        C_min = min(C_air, C_water)
        C_max = max(C_air, C_water)
        C_star = C_min/C_max

        A_fins = sigma*A_face*d # total surface area in contact
        NTU = (U*A_fins)/C_min # number of transfer units
        epsilon = 1-np.exp((NTU**0.22/C_star)*(np.exp(-C_star*NTU**0.78)-1))

        Q_predicted[i, j] = epsilon*C_min*(T_coolant_in-T_air_in)


# ---------------------------------------------------------------------------
# Plotting Heat Rejected with Area and Fin Density
# ---------------------------------------------------------------------------

fig1, ax1 = plt.subplots()
cf = ax1.contourf(sigma_range, A_face_range, Q_predicted, 20)
fig1.colorbar(cf, ax=ax1)
ax1.set_xlabel(r'Fin Area Density, $\sigma$ (m$^2$/m$^3$)')
ax1.set_ylabel(r'Face Area, $A_{face}$ (m$^2$)')
ax1.set_title('Predicted Heat Rejection Q (W)')

# Critical boundary - minimum requirement
ax1.contour(sigma_range, A_face_range, Q_predicted, levels=[5500], colors='r', linewidths=2)

# Adding a safety factor of 1.1 (considering all the worst case conditions assumed)
ax1.contour(sigma_range, A_face_range, Q_predicted, levels=[6050], colors='w', linestyles='--', linewidths=2)

# legend handles (contour objects don't auto-populate the legend)
from matplotlib.lines import Line2D
legend_elements = [
    Line2D([0], [0], color='r', lw=2, label='Q = 5500W (minimum)'),
    Line2D([0], [0], color='w', lw=2, linestyle='--', label='Q = 6050W (design target, +10%)'),
]
ax1.legend(handles=legend_elements)


# ---------------------------------------------------------------------------
# Plot Width of Radiator
# ---------------------------------------------------------------------------

fig2, ax2 = plt.subplots()
cf2 = ax2.contourf(sigma_range, A_face_range, W_calculated*1000, 20)
cbar2 = fig2.colorbar(cf2, ax=ax2)
cf2.set_clim(W_calculated.min()*1000, W_calculated.max()*1000)
ax2.set_xlabel(r'Fin Area Density, $\sigma$ (m$^2$/m$^3$)')
ax2.set_ylabel(r'Face Area, $A_{face}$ (m$^2$)')
ax2.set_title('Required Radiator Width (mm)')

ax2.contour(sigma_range, A_face_range, Q_predicted, levels=[5500], colors='r', linewidths=2)
ax2.contour(sigma_range, A_face_range, Q_predicted, levels=[6050], colors='w', linestyles='--', linewidths=2)

legend_elements_2 = [
    Line2D([0], [0], color='r', lw=2, label='Q = 5500W (minimum, for reference)'),
]
ax2.legend(handles=legend_elements_2)


# ---------------------------------------------------------------------------
# Extract exact A_face value from contour at a given sigma
# ---------------------------------------------------------------------------

def extract_contour_xy(ax, sigma_range, A_face_range, Q_predicted, level):
    fig_tmp, ax_tmp = plt.subplots()
    cs = ax_tmp.contour(sigma_range, A_face_range, Q_predicted, levels=[level])
    plt.close(fig_tmp)

    # Gather all vertices from all paths at this level (mirrors MATLAB's
    # contourc, which can return multiple segments for one level)
    sigma_pts = []
    A_face_pts = []
    for segment in cs.allsegs[0]:
        sigma_pts.extend(segment[:, 0])
        A_face_pts.extend(segment[:, 1])

    return np.array(sigma_pts), np.array(A_face_pts)


sigma_contour, A_face_contour = extract_contour_xy(ax1, sigma_range, A_face_range, Q_predicted, 5500)

# Sort by sigma for interpolation
sort_idx = np.argsort(sigma_contour)
sigma_sorted = sigma_contour[sort_idx]
A_face_sorted = A_face_contour[sort_idx]

sigma_query = 1500 # CHANGE HERE
A_face_min = np.interp(sigma_query, sigma_sorted, A_face_sorted)
print(f'At sigma = {sigma_query:.0f}, minimum A_face (Q=5500W) = {A_face_min:.4f} m^2')

# Extract the design target line with 10% margin (Q = 6050W)
sigma_contour2, A_face_contour2 = extract_contour_xy(ax2, sigma_range, A_face_range, Q_predicted, 6050)
sort_idx2 = np.argsort(sigma_contour2)
sigma_sorted2 = sigma_contour2[sort_idx2]
A_face_sorted2 = A_face_contour2[sort_idx2]

A_face_design_target = np.interp(sigma_query, sigma_sorted2, A_face_sorted2)
print(f'At sigma = {sigma_query:.0f}, design target A_face (Q=6050W, +10%) = {A_face_design_target:.4f} m^2')


# ---------------------------------------------------------------------------
# Checking dependency on H
# ---------------------------------------------------------------------------

H_range = np.linspace(0.30, 0.40, 100) # team's given range: 30-40cm

A_face_fixed = A_face_min # chosen design point
sigma_fixed = sigma_query # chosen design point

Q_vs_H = np.zeros(H_range.shape)

for m in range(len(H_range)):
    H_loop = H_range[m]

    n_tubes_loop = int(np.floor(H_loop/tube_pitch)) # this is what is changing
    mdot_tube_loop = mdot_coolant/n_tubes_loop
    v_water_loop = mdot_tube_loop/(rho_water*A_tube)
    Re_water_loop = (rho_water*v_water_loop*D_h)/mu_water
    Nu_water_loop = 0.023*(Re_water_loop**0.8)*(Pr_water**0.4)
    h_water_loop = (Nu_water_loop*k_water)/D_h

    U_loop = 1/((1/h_air)+(1/h_water_loop))

    A_total_loop = sigma_fixed*A_face_fixed*d
    C_air_loop = rho_air*v_air*cp_air*A_face_fixed
    C_water_loop = mdot_coolant*cp_water
    C_min_loop = min(C_air_loop, C_water_loop)
    C_max_loop = max(C_air_loop, C_water_loop)
    C_star_loop = C_min_loop/C_max_loop

    NTU_loop = (U_loop*A_total_loop)/C_min_loop
    epsilon_loop = 1-np.exp((NTU_loop**0.22/C_star_loop)*(np.exp(-C_star_loop*NTU_loop**0.78)-1))

    Q_vs_H[m] = epsilon_loop*C_min_loop*(T_coolant_in-T_air_in)

fig3, ax3 = plt.subplots()
ax3.plot(H_range*1000, Q_vs_H, linewidth=2)
ax3.set_xlabel('Radiator Height, H (mm)')
ax3.set_ylabel('Predicted Heat Rejection, Q (W)')
ax3.axhline(5500, color='r', linestyle='--', label='Minimum Requirement')
ax3.set_title(r'Sensitivity of Q to Radiator Height ($\sigma$ and $A_{face}$ fixed)')
ax3.legend()
# this plot shows us that given an area and fin density, varying height
# doesn't have a significant change in heat rejection so calculating heat
# according to fixed height of 350mm for the previous section was fine


# ---------------------------------------------------------------------------
# Checking dependency on coolant flow rate
# ---------------------------------------------------------------------------

mdot_range_test = np.linspace(0.05, 0.40, 100) # 50 g/s to 400 g/s

A_face_fixed2 = A_face_min # chosen design point
sigma_fixed2 = sigma_query # chosen design point
H_fixed = 0.35 # chosen design point

Q_vs_mdot = np.zeros(mdot_range_test.shape)

n_tubes_fixed = int(np.floor(H_fixed/tube_pitch))

for p in range(len(mdot_range_test)):
    mdot_coolant_test = mdot_range_test[p]

    # water side h (depends on mdot_coolant_test)
    mdot_tube_test = mdot_coolant_test/n_tubes_fixed
    v_water_test = mdot_tube_test/(rho_water*A_tube)
    Re_water_test = (rho_water*v_water_test*D_h)/mu_water
    Nu_water_test = 0.023*(Re_water_test**0.8)*(Pr_water**0.4)
    h_water_test = (Nu_water_test*k_water)/D_h

    U_test = 1/((1/h_air)+(1/h_water_test))

    A_total_test = sigma_fixed2*A_face_fixed2*d
    C_air_test = rho_air*v_air*cp_air*A_face_fixed2
    C_water_test = mdot_coolant_test*cp_water
    C_min_test = min(C_air_test, C_water_test)
    C_max_test = max(C_air_test, C_water_test)
    C_star_test = C_min_test/C_max_test

    NTU_test = (U_test*A_total_test)/C_min_test
    epsilon_test = 1-np.exp((NTU_test**0.22/C_star_test)*(np.exp(-C_star_test*NTU_test**0.78)-1))

    Q_vs_mdot[p] = epsilon_test*C_min_test*(T_coolant_in-T_air_in)

fig4, ax4 = plt.subplots()
ax4.plot(mdot_range_test*1000, Q_vs_mdot, linewidth=2)
ax4.set_xlabel('Coolant Mass Flow Rate, mdot (g/s)')
ax4.set_ylabel('Predicted Heat Rejection, Q (W)')
ax4.axhline(5500, color='r', linestyle='--', label='Minimum Requirement')
ax4.axvline(200, color='g', linestyle='--', label='Current pump (200 g/s)')
ax4.axvline(84.3, color='m', linestyle=':', linewidth=1.5, label=r'$C_{min}$ switches to air (84 g/s)')
ax4.set_title(r'Sensitivity of Q to Coolant Flow Rate ($\sigma$ and $A_{face}$ fixed)')
ax4.grid(True)
ax4.legend()
# at lower mdot, C_min = C_water instead of C_air so Q drastically increases in
# the start but diminishing returns as later C_water > C_air so Q = C_min*delta_T
# gets a fixed C_min = C_air, and delta_T only changed by U which isn't
# affected much by water


# ---------------------------------------------------------------------------
# Testing min A_face at diff Fin Densities
# ---------------------------------------------------------------------------

sigma_test_points = [500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000]

sigma_q, A_face_q = extract_contour_xy(ax1, sigma_range, A_face_range, Q_predicted, 5500)
idx = np.argsort(sigma_q)
sigma_q_sorted = sigma_q[idx]
A_face_q_sorted = A_face_q[idx]

print(f"{'sigma':<10} {'A_face (m^2)':<15} {'Width (mm)':<12}")
for s in sigma_test_points:
    A_face_at_s = np.interp(s, sigma_q_sorted, A_face_q_sorted)
    W_at_s = A_face_at_s/H*1000
    print(f"{s:<10d} {A_face_at_s:<15.4f} {W_at_s:<12.1f}")



# ---------------------------------------------------------------------------
# Sensitivity Analysis
# KPI: predicted heat rejection Q (W)
# Design point: sigma=1500, A_face=A_face_min, H=0.35m, mdot=0.2kg/s
# ---------------------------------------------------------------------------

sigma_dp = 1500
A_face_dp = A_face_min
H_dp = 0.35
mdot_dp = 0.2

def compute_Q(sigma, A_face, H_val, mdot_val):
    # computes steady-state Q (W) - same physics as the main sweep
    n_t = int(np.floor(H_val/tube_pitch))
    if n_t == 0:
        return 0
    Re_a = (rho_air*v_air*d)/mu_air
    Nu_a = 0.664*Re_a**0.5*Pr_air**(1/3)
    h_a = Nu_a*k_air/d
    mdot_t = mdot_val/n_t
    v_w = mdot_t/(rho_water*A_tube)
    Re_w = (rho_water*v_w*D_h)/mu_water
    Nu_w = 0.023*Re_w**0.8*Pr_water**0.4
    h_w = Nu_w*k_water/D_h
    U_val = 1/((1/h_a)+(1/h_w))
    C_a = rho_air*v_air*cp_air*A_face
    C_w = mdot_val*cp_water
    C_mn = min(C_a, C_w)
    C_mx = max(C_a, C_w)
    C_st = C_mn/C_mx
    A_fins_val = sigma*A_face*d
    NTU_val = U_val*A_fins_val/C_mn
    eps = 1-np.exp((NTU_val**0.22/C_st)*(np.exp(-C_st*NTU_val**0.78)-1))
    return eps*C_mn*(T_coolant_in-T_air_in)

# 1D sensitivity: sigma vs Q (A_face, H, mdot fixed at design point)
sigma_sweep = np.linspace(500, 3000, 200)
Q_vs_sigma = np.array([compute_Q(s, A_face_dp, H_dp, mdot_dp) for s in sigma_sweep])

fig5, ax5 = plt.subplots()
ax5.plot(sigma_sweep, Q_vs_sigma, linewidth=2, color='steelblue')
ax5.axhline(5500, color='r', linestyle='--', linewidth=1.5, label='Q = 5500W (minimum)')
ax5.axhline(6050, color='orange', linestyle='--', linewidth=1.5, label='Q = 6050W (+10% margin)')
ax5.axvline(sigma_dp, color='k', linestyle=':', linewidth=1.2, label=f'Design point sigma = {sigma_dp}')
ax5.set_xlabel(r'Fin Area Density, $\sigma$ (m$^2$/m$^3$)')
ax5.set_ylabel('Predicted Heat Rejection, Q (W)')
ax5.set_title(r'1D Sensitivity: Q vs Fin Area Density $\sigma$')
ax5.legend()
ax5.grid(True, alpha=0.3)
# Q rises steeply at low sigma (surface area is the bottleneck) then flattens
# above ~1500 - confirms air-side-resistance-limited regime past the design point

# 1D sensitivity: A_face vs Q (sigma, H, mdot fixed at design point)
A_face_sweep = np.linspace(0.05, 0.40, 200)
Q_vs_Aface = np.array([compute_Q(sigma_dp, a, H_dp, mdot_dp) for a in A_face_sweep])

fig6, ax6 = plt.subplots()
ax6.plot(A_face_sweep*1e4, Q_vs_Aface, linewidth=2, color='darkorange')
ax6.axhline(5500, color='r', linestyle='--', linewidth=1.5, label='Q = 5500W (minimum)')
ax6.axhline(6050, color='purple', linestyle='--', linewidth=1.5, label='Q = 6050W (+10% margin)')
ax6.axvline(A_face_dp*1e4, color='k', linestyle=':', linewidth=1.2,
            label=f'Design point A_face = {A_face_dp*1e4:.0f} cm^2')
ax6.set_xlabel(r'Face Area, $A_{face}$ (cm$^2$)')
ax6.set_ylabel('Predicted Heat Rejection, Q (W)')
ax6.set_title(r'1D Sensitivity: Q vs Face Area $A_{face}$')
ax6.legend()
ax6.grid(True, alpha=0.3)
# Q grows near-linearly with A_face at the design point - area is a strong lever.
# Dropping below ~0.15m2 causes Q to fall sharply below the 5500W requirement.

# 2D heatmap: sigma vs mdot, Q as KPI (A_face and H fixed at design point)
# shows the pump-sizing vs fin-density trade-off more directly than the sigma/A_face map
sigma_2d = np.linspace(500, 3000, 80)
mdot_2d = np.linspace(0.05, 0.40, 80)
Q_2d = np.zeros((len(mdot_2d), len(sigma_2d)))
for ii, m in enumerate(mdot_2d):
    for jj, s in enumerate(sigma_2d):
        Q_2d[ii, jj] = compute_Q(s, A_face_dp, H_dp, m)

fig7, ax7 = plt.subplots()
hm = ax7.contourf(sigma_2d, mdot_2d*1000, Q_2d, levels=30, cmap='viridis')
fig7.colorbar(hm, ax=ax7, label='Predicted Heat Rejection Q (W)')
ax7.contour(sigma_2d, mdot_2d*1000, Q_2d, levels=[5500], colors='r', linewidths=2)
ax7.contour(sigma_2d, mdot_2d*1000, Q_2d, levels=[6050], colors='white', linewidths=1.5, linestyles='--')
ax7.axhline(mdot_dp*1000, color='cyan', linestyle=':', linewidth=1.5, label=f'Current pump ({int(mdot_dp*1000)} g/s)')
ax7.axvline(sigma_dp, color='yellow', linestyle=':', linewidth=1.5, label=f'Design sigma = {sigma_dp}')
ax7.set_xlabel(r'Fin Area Density, $\sigma$ (m$^2$/m$^3$)')
ax7.set_ylabel('Coolant Mass Flow Rate (g/s)')
ax7.set_title('2D Sensitivity: Q (W) vs sigma and mdot\n(red = 5500W boundary, white dashed = 6050W)')
legend_elements_w5 = [
    Line2D([0], [0], color='r', lw=2, label='Q = 5500W (minimum)'),
    Line2D([0], [0], color='white', lw=1.5, ls='--', label='Q = 6050W (+10%)'),
    Line2D([0], [0], color='cyan', lw=1.5, ls=':', label=f'Current pump ({int(mdot_dp*1000)} g/s)'),
    Line2D([0], [0], color='yellow', lw=1.5, ls=':', label=f'Design sigma = {sigma_dp}'),
]
ax7.legend(handles=legend_elements_w5, fontsize=8)
# a low-sigma core needs higher mdot to compensate, but once C_min switches to
# air (~84 g/s crossover) the red contour flattens — more pump flow buys nothing

print(f'Week 5: KPI at design point Q = {compute_Q(sigma_dp, A_face_dp, H_dp, mdot_dp):.1f} W')


# ---------------------------------------------------------------------------
# Cost Function
# Metric: cost per watt of cooling capacity ($/W) = TAC / Q_design
#
# CAPEX: core aluminium volume + fin sheet area, annualised over 3 seasons
#   - Al raw material price ~$2.5/kg (LME spot 2024)
#   - Fin sheet fabrication ~$0.8/m2 of fin area (estimated for thin-rolled Al)
# OPEX: fan + pump electrical energy per season
#   - Electricity cost ~$0.15/kWh (university team estimate)
#   - 200 operating hours/season (testing + events)
#   - Pressure drops via Darcy-Weisbach
# ---------------------------------------------------------------------------

rho_Al = 2700 # density of aluminium (kg/m3)
C_Al_per_kg = 2.5 # Al raw material cost ($/kg)
C_fin_per_m2 = 0.8 # fin sheet fabrication cost ($/m2 of fin area)
N_years = 3 # amortisation period (racing seasons)
discount_rate = 0.08 # 8% annual discount rate
CRF = (discount_rate*(1+discount_rate)**N_years)/((1+discount_rate)**N_years-1)
C_elec = 0.15 # electricity cost ($/kWh)
op_hours = 200 # fan/pump operating hours per season
eta_fan = 0.55 # fan total efficiency
eta_pump = 0.60 # pump hydraulic efficiency

fin_gap = tube_pitch-a_tube # 8mm fin channel height
D_h_air_fin = 2*fin_gap # approx hydraulic diameter of fin channel
Re_fin = rho_air*v_air*D_h_air_fin/mu_air
f_air_fin = 64/Re_fin # laminar friction factor (Re_fin < 500 here)

def radiator_cost_per_watt(sigma, A_face, H_val=H_dp, mdot_val=mdot_dp):
    # returns (cost_per_watt $/W, Q W, capex_ann $/yr, opex_ann $/yr)
    Q_W = compute_Q(sigma, A_face, H_val, mdot_val)
    if Q_W <= 0:
        return np.inf, 0, np.inf, np.inf
    W_val = A_face/H_val
    V_core = A_face*d
    A_fin_tot = sigma*A_face*d
    # CAPEX
    capex_raw = rho_Al*C_Al_per_kg*V_core+C_fin_per_m2*A_fin_tot
    capex_ann = capex_raw*CRF
    # OPEX: fan
    dp_air = f_air_fin*(d/D_h_air_fin)*0.5*rho_air*v_air**2
    Q_vol_air = v_air*A_face
    P_fan = dp_air*Q_vol_air/eta_fan
    # OPEX: pump
    n_t = max(1, int(np.floor(H_val/tube_pitch)))
    mdot_t = mdot_val/n_t
    v_w = mdot_t/(rho_water*A_tube)
    Re_w = rho_water*v_w*D_h/mu_water
    f_w = 0.316*Re_w**(-0.25) # Blasius friction factor (turbulent)
    dp_water = f_w*(W_val/D_h)*0.5*rho_water*v_w**2
    Q_vol_wat = mdot_val/rho_water
    P_pump = dp_water*Q_vol_wat/eta_pump
    opex_ann = (P_fan+P_pump)/1000*op_hours*C_elec
    tac = capex_ann+opex_ann
    return tac/Q_W, Q_W, capex_ann, opex_ann

cpw_base, Q_base, capex_base, opex_base = radiator_cost_per_watt(sigma_dp, A_face_dp)
print(f'\nWeek 6: Cost breakdown at baseline (sigma={sigma_dp}, A_face={A_face_dp:.4f} m^2):')
print(f'  Q                = {Q_base:.1f} W')
print(f'  CAPEX (ann.)     = ${capex_base:.4f}/yr')
print(f'  OPEX             = ${opex_base:.4f}/yr')
print(f'  TAC              = ${capex_base+opex_base:.4f}/yr')
print(f'  Cost per watt    = ${cpw_base:.6f}/W')

# Gradient descent on Rosenbrock test function
# f(x,y) = (1-x)^2 + 100*(y-x^2)^2, global min at (1,1)
# df/dx = -2(1-x) - 400x(y-x^2), df/dy = 200(y-x^2)
def rosenbrock(x, y):
    return (1-x)**2+100*(y-x**2)**2

def rosenbrock_grad(x, y):
    dfdx = -2*(1-x)-400*x*(y-x**2)
    dfdy = 200*(y-x**2)
    return np.array([dfdx, dfdy])

def gradient_descent(grad_fn, x0, learning_rate=0.001, max_iter=50000, tol=1e-8):
    xy = np.array(x0, dtype=float)
    history = [xy.copy()]
    for i in range(max_iter):
        g = grad_fn(xy[0], xy[1])
        xy_new = xy-learning_rate*g
        history.append(xy_new.copy())
        if np.linalg.norm(xy_new-xy) < tol:
            print(f'  Rosenbrock GD converged after {i+1} iterations.')
            break
        xy = xy_new
    return xy, np.array(history)

x0_rb = [-1.0, 1.0]
x_opt_gd, history_gd = gradient_descent(rosenbrock_grad, x0_rb, learning_rate=0.002)
f_history = np.array([rosenbrock(p[0], p[1]) for p in history_gd])

print(f'  Rosenbrock start : x={x0_rb[0]}, y={x0_rb[1]}, f={rosenbrock(*x0_rb):.4f}')
print(f'  Rosenbrock result: x={x_opt_gd[0]:.6f}, y={x_opt_gd[1]:.6f}, f={rosenbrock(*x_opt_gd):.2e}')
print(f'  Known minimum    : x=1.0, y=1.0, f=0.0')

fig8, (ax8a, ax8b) = plt.subplots(1, 2, figsize=(12, 4))
ax8a.semilogy(f_history, linewidth=1.5, color='steelblue')
ax8a.set_xlabel('Iteration')
ax8a.set_ylabel('f(x,y) [log scale]')
ax8a.set_title('Gradient Descent Convergence (Rosenbrock)')
ax8a.grid(True, alpha=0.3)

x_grid = np.linspace(-1.5, 1.5, 300)
y_grid = np.linspace(-0.5, 1.5, 300)
X_r, Y_r = np.meshgrid(x_grid, y_grid)
Z_r = rosenbrock(X_r, Y_r)
ax8b.contourf(X_r, Y_r, np.log10(Z_r+1), levels=40, cmap='plasma')
ax8b.plot(history_gd[:, 0], history_gd[:, 1], 'w-', linewidth=0.8, alpha=0.7)
ax8b.plot(x0_rb[0], x0_rb[1], 'go', markersize=8, label='Start')
ax8b.plot(x_opt_gd[0], x_opt_gd[1], 'r*', markersize=12, label='GD result')
ax8b.plot(1, 1, 'w^', markersize=8, label='True minimum (1,1)')
ax8b.set_xlabel('x')
ax8b.set_ylabel('y')
ax8b.set_title('GD Trajectory on Rosenbrock Contours')
ax8b.legend(fontsize=8)


# ---------------------------------------------------------------------------
# Week 7: Optimization
# Free variables: sigma, A_face
# Fixed: H=0.35m, mdot=0.2kg/s
# Objective: minimise cost_per_watt(sigma, A_face)
# Constraint: Q >= 5500W
# Bounds: sigma in [500,3000], A_face in [0.05,0.40]
# ---------------------------------------------------------------------------

from scipy.optimize import minimize

def objective(x):
    cpw_x, _, _, _ = radiator_cost_per_watt(x[0], x[1])
    return cpw_x

def Q_constraint(x):
    return compute_Q(x[0], x[1], H_dp, mdot_dp)-5500 # must be >= 0

bounds = [(500, 3000), (0.05, 0.40)]
constraint = {'type': 'ineq', 'fun': Q_constraint}
x_baseline = [sigma_dp, A_face_dp]

# method 1: projected gradient descent with numerical gradients + backtracking line search
def numerical_gradient(f, x, h=1e-4):
    grad = np.zeros_like(x)
    for k in range(len(x)):
        x_fwd = x.copy(); x_fwd[k] += h
        x_bwd = x.copy(); x_bwd[k] -= h
        grad[k] = (f(x_fwd)-f(x_bwd))/(2*h)
    return grad

def projected_gradient_descent(f, x0, bounds_list, lr=1e-4, max_iter=8000, tol=1e-9):
    # box projection + quadratic penalty for Q >= 5500W constraint
    x = np.array(x0, dtype=float)
    lo = np.array([b[0] for b in bounds_list], dtype=float)
    hi = np.array([b[1] for b in bounds_list], dtype=float)
    penalty_weight = 5e4
    def penalised(xv):
        violation = max(0, 5500-compute_Q(xv[0], xv[1], H_dp, mdot_dp))
        return f(xv)+penalty_weight*violation**2
    hist = [x.copy()]
    f_cur = penalised(x)
    step = lr
    for i in range(max_iter):
        g = numerical_gradient(penalised, x)
        for _ in range(30): # backtracking line search
            x_cand = np.clip(x-step*g, lo, hi)
            f_cand = penalised(x_cand)
            if f_cand <= f_cur:
                break
            step*= 0.5
        x_new = x_cand
        hist.append(x_new.copy())
        if np.linalg.norm(x_new-x) < tol:
            print(f'  GD converged after {i+1} iterations.')
            break
        x = x_new
        f_cur = f_cand
        step = min(step*1.05, lr)
    else:
        print(f'  GD reached max iterations ({max_iter}).')
    return x, np.array(hist)

x_gd7, hist_gd7 = projected_gradient_descent(objective, x_baseline, bounds)
cpw_gd, Q_gd, capex_gd, opex_gd = radiator_cost_per_watt(x_gd7[0], x_gd7[1])
print(f'\nMethod 1 (GD): sigma={x_gd7[0]:.1f}, A_face={x_gd7[1]:.4f} m^2, Q={Q_gd:.1f} W, cost/W=${cpw_gd:.6f}')

# method 2: scipy SLSQP — handles nonlinear constraints and bounds natively
result_slsqp = minimize(objective, x0=x_baseline, method='SLSQP', bounds=bounds,
                        constraints=constraint, options={'ftol': 1e-10, 'maxiter': 500})
x_slsqp = result_slsqp.x
cpw_slsqp, Q_slsqp, capex_slsqp, opex_slsqp = radiator_cost_per_watt(x_slsqp[0], x_slsqp[1])
print(f'Method 2 (SLSQP): sigma={x_slsqp[0]:.1f}, A_face={x_slsqp[1]:.4f} m^2, Q={Q_slsqp:.1f} W, cost/W=${cpw_slsqp:.6f}')

# comparison table
print(f'\n{"":25s} {"Baseline":>12s} {"GD":>12s} {"SLSQP":>12s}')
print('-'*65)
print(f'{"sigma (m2/m3)":25s} {sigma_dp:>12.1f} {x_gd7[0]:>12.1f} {x_slsqp[0]:>12.1f}')
print(f'{"A_face (m2)":25s} {A_face_dp:>12.4f} {x_gd7[1]:>12.4f} {x_slsqp[1]:>12.4f}')
print(f'{"Width (mm)":25s} {A_face_dp/H_dp*1000:>12.1f} {x_gd7[1]/H_dp*1000:>12.1f} {x_slsqp[1]/H_dp*1000:>12.1f}')
print(f'{"Q (W)":25s} {Q_base:>12.1f} {Q_gd:>12.1f} {Q_slsqp:>12.1f}')
print(f'{"CAPEX ann. ($/yr)":25s} {capex_base:>12.4f} {capex_gd:>12.4f} {capex_slsqp:>12.4f}')
print(f'{"OPEX ($/yr)":25s} {opex_base:>12.4f} {opex_gd:>12.4f} {opex_slsqp:>12.4f}')
print(f'{"TAC ($/yr)":25s} {capex_base+opex_base:>12.4f} {capex_gd+opex_gd:>12.4f} {capex_slsqp+opex_slsqp:>12.4f}')
print(f'{"Cost/W ($/W)":25s} {cpw_base:>12.6f} {cpw_gd:>12.6f} {cpw_slsqp:>12.6f}')
dr_gd = (cpw_base-cpw_gd)/cpw_base*100
dr_slsqp = (cpw_base-cpw_slsqp)/cpw_base*100
print(f'{"Cost reduction (%)":25s} {"—":>12s} {dr_gd:>11.2f}% {dr_slsqp:>11.2f}%')

# cost per watt map across (sigma, A_face) — feasible region only
sigma_cost_range = np.linspace(500, 3000, 60)
A_face_cost_range = np.linspace(0.05, 0.40, 60)
CPW_map = np.full((len(A_face_cost_range), len(sigma_cost_range)), np.nan)
Q_map = np.zeros((len(A_face_cost_range), len(sigma_cost_range)))
for ii, a in enumerate(A_face_cost_range):
    for jj, s in enumerate(sigma_cost_range):
        cpw_ij, q_ij, _, _ = radiator_cost_per_watt(s, a)
        CPW_map[ii, jj] = cpw_ij
        Q_map[ii, jj] = q_ij
CPW_feasible = np.where(Q_map >= 5500, CPW_map, np.nan)

fig9, ax9 = plt.subplots(figsize=(8, 6))
cf9 = ax9.contourf(sigma_cost_range, A_face_cost_range, CPW_feasible, levels=30, cmap='RdYlGn_r')
fig9.colorbar(cf9, ax=ax9, label='Cost per Watt ($/W)')
ax9.contour(sigma_cost_range, A_face_cost_range, Q_map, levels=[5500], colors='red', linewidths=2)
ax9.plot(sigma_dp, A_face_dp, 'ws', markersize=10, label='Baseline')
ax9.plot(x_gd7[0], x_gd7[1], 'b^', markersize=10, label='GD optimum')
ax9.plot(x_slsqp[0], x_slsqp[1], 'g*', markersize=14, label='SLSQP optimum')
ax9.set_xlabel(r'Fin Area Density, $\sigma$ (m$^2$/m$^3$)')
ax9.set_ylabel(r'Face Area, $A_{face}$ (m$^2$)')
ax9.set_title('Cost per Watt ($/W) — feasible region only\n(red = Q=5500W boundary)')
ax9.legend(fontsize=9)

# CAPEX vs OPEX stacked bar: baseline vs SLSQP optimum
fig10, ax10 = plt.subplots(figsize=(6, 5))
x_bar = np.arange(2)
ax10.bar(x_bar, [capex_base, capex_slsqp], label='CAPEX (annualised)', color='steelblue')
ax10.bar(x_bar, [opex_base, opex_slsqp], bottom=[capex_base, capex_slsqp],
         label='OPEX (energy)', color='darkorange')
ax10.set_xticks(x_bar)
ax10.set_xticklabels(['Baseline', 'SLSQP Optimum'])
ax10.set_ylabel('Annual Cost ($/year)')
ax10.set_title('Cost Breakdown: CAPEX vs OPEX')
ax10.legend()
for i, (c, o) in enumerate(zip([capex_base, capex_slsqp], [opex_base, opex_slsqp])):
    ax10.text(i, c+o+0.0001, f'${c+o:.4f}/yr', ha='center', fontsize=9)

plt.show()
