import numpy as np

def euler(f, t0, y0, h, n_steps):
    t, y = t0, y0
    ts, ys = [t], [y]
    for _ in range(n_steps):
        y = y + h * f(t, y)
        t = t + h
        ts.append(t)
        ys.append(y)
    return np.array(ts), np.array(ys)

def rk4(f, t0, y0, h, n_steps):
    t, y = t0, y0
    ts, ys = [t], [y]
    for _ in range(n_steps):
        k1 = f(t,y)
        k2 = f(t+h/2,y+h*k1/2)
        k3 = f(t+h/2,y+h*k2/2)
        k4 = f(t+h,y+h*k3)
        y = y+(h/6)*(k1+2*k2+2*k3+k4)
        t = t+h
        ts.append(t)
        ys.append(y)
    return np.array(ts), np.array(ys)

def euler_system(f, t0, y0_vec, h, n_steps):
    t = t0
    y = np.array(y0_vec, dtype=float)
    ts = [t]
    ys = [y.copy()]
    for _ in range(n_steps):
        y = y+h*np.array(f(t, y))
        t = t+h
        ts.append(t)
        ys.append(y.copy())
    return np.array(ts), np.array(ys)

def rk4_system(f, t0, y0_vec, h, n_steps):
    t = t0
    y = np.array(y0_vec, dtype=float)
    ts = [t]
    ys = [y.copy()]
    for _ in range(n_steps):
        k1 = np.array(f(t,y))
        k2 = np.array(f(t+h/2,y+h*k1/2))
        k3 = np.array(f(t+h/2,y+h*k2/2))
        k4 = np.array(f(t+h,y+h*k3))
        y = y+(h/6)*(k1+2*k2+2*k3+k4)
        t = t+h
        ts.append(t)
        ys.append(y.copy())
    return np.array(ts), np.array(ys)

def f1(t,y):
    return y*t**3-1.5*y

t0,y0,h,t_end = 0,1,0.2,2
n = int((t_end-t0)/h)

t_euler1,y_euler1 = euler(f1,t0,y0,h,n)
t_rk4_1,y_rk4_1 = rk4(f1,t0,y0,h,n)

print("="*55)
print("PROBLEM 1:  dy/dt = y*t^3 - 1.5*y,  y(0) = 1")
print(f"Interval [0, 2],  h = {h}")
print("="*55)
print(f"{'t':>6}  {'Euler y':>12}  {'RK4 y':>12}")
print("-"*35)
for t, ye, yr in zip(t_euler1, y_euler1, y_rk4_1):
    print(f"{t:6.2f}  {ye:12.6f}  {yr:12.6f}")

def f2_system(t, Y):
    y,z = Y
    dydt = -2*y+4*np.exp(-t)
    dzdt = -y*z**3/3
    return [dydt, dzdt]

t0,h,t_end = 0,0.2,1
y0_vec = [2,4] # y(0)=2, z(0)=4 (using z boundary value as IC)
n = int((t_end-t0)/h)

t_euler2,Y_euler2 = euler_system(f2_system,t0,y0_vec,h,n)
t_rk4_2,Y_rk4_2 = rk4_system(f2_system,t0,y0_vec,h,n)

print()
print("="*65)
print("PROBLEM 2:  dy/dt = -2y + 4e^(-t),  dz/dt = -y*z^3/3")
print(f"y(0) = 2,  z(0) = 4 (boundary value used as IC),  h = {h}")
print("=" * 65)
print(f"{'t':>6}  {'Euler y':>12}  {'RK4 y':>12}  {'Euler z':>12}  {'RK4 z':>12}")
print("-" * 65)
for t, ye, yr in zip(t_euler2, Y_euler2, Y_rk4_2):
    print(f"{t:6.2f}  {ye[0]:12.6f}  {yr[0]:12.6f}  {ye[1]:12.6f}  {yr[1]:12.6f}")
